\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{leskovec2012learning}
\citation{bader2006parallel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\newlabel{sec:related-work}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}{section.3}}
\newlabel{sec:data}{{3}{1}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Challenges}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph Representation}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithms}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentation}{1}{section.4}}
\newlabel{sec:methods}{{4}{1}{Experimentation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple Solution}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method Based on Brandes'}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{1}{section.5}}
\newlabel{sec:results}{{5}{1}{Results}{section.5}{}}
\bibstyle{acm}
\bibdata{references}
\bibcite{bader2006parallel}{1}
\bibcite{leskovec2012learning}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Facebook betweenness centrality calculation}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}}
\newlabel{sec:conclusion}{{6}{2}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{2}{section.7}}
\newlabel{sec:future-work}{{7}{2}{Future Work}{section.7}{}}
