This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: acm.bst
Database file #1: references.bib
You've used 2 entries,
            2253 wiz_defined-function locations,
            540 strings with 4259 characters,
and the built_in function-call counts, 914 in all, are:
= -- 93
> -- 24
< -- 0
+ -- 10
- -- 8
* -- 57
:= -- 128
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 48
empty$ -- 85
format.name$ -- 8
if$ -- 210
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 74
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 23
