\begin{thebibliography}{1}

\bibitem{bader2006parallel}
{\sc Bader, D.~A., and Madduri, K.}
\newblock Parallel algorithms for evaluating centrality indices in real-world
  networks.
\newblock In {\em Parallel Processing, 2006. ICPP 2006. International
  Conference on\/} (2006), IEEE, pp.~539--550.

\bibitem{leskovec2012learning}
{\sc Leskovec, J., and Mcauley, J.~J.}
\newblock Learning to discover social circles in ego networks.
\newblock In {\em Advances in neural information processing systems\/} (2012),
  pp.~539--547.

\end{thebibliography}
